# ddm-handson-akka

./: .gitignore  README.md  pom.xml
src/main/java/ddm/handson/akka/: App.java  HandsonSystem.java  IdHashPair.java  IdPasswordPair.java  Master.java  MasterActorSystem.java  ProblemEntry.java  Slave.java  SlaveActorSystem.java  TextMessage.java  Utils.java  Worker.java
src/main/java/ddm/handson/akka/actors/: ClusterListener.java  Master.java  Profiler.java  SystemRegisterer.java  Worker.java  WorkerRegisterer.java
src/main/java/ddm/handson/akka/divider/: Hasher.java  LCSCalculator.java  LinearCombinationFinder.java  PasswordCracker.java  ProblemDivider.java
src/main/java/ddm/handson/akka/messages/: CompletionMessage.java  FindHashMessage.java  FindLCSMessage.java  FindLinearCombinationMessage.java  FindPasswordsMessage.java  FoundDecryptedPasswordsMessage.java  FoundHashMessage.java  FoundLCSMessage.java  FoundLinearCombinationMessage.java  RegistrationMessage.java  SolveNextSubproblemMessage.java  TaskMessage.java  WorkMessage.java  WorkerNumberMessage.java  WorkerRegistrationMessage.java
src/main/java/ddm/handson/akka/remote/actors/: Listener.java  Master.java  Reaper.java  Shepherd.java  Slave.java  Worker.java
src/main/java/ddm/handson/akka/remote/divider/: Hasher.java  LCSCalculator.java  LinearCombinationFinder.java  PasswordCracker.java  ProblemDivider.java
src/main/java/ddm/handson/akka/remote/messages/: DecryptedPasswordsMessage.java  FindHashMessage.java  FindLCSMessage.java  FindLinearCombinationMessage.java  FindPasswordsMessage.java  FoundDecryptedPasswordsMessage.java  FoundHashMessage.java  FoundLCSMessage.java  FoundLinearCombinationMessage.java  HashFoundMessage.java  LCSFoundMessage.java  LinearCombinationFoundMessage.java  RemoteSystemMessage.java  ShutdownMessage.java  SolveNextSubproblemMessage.java
src/main/java/ddm/handson/akka/util/: IdHashPair.java  IdPasswordPair.java  ProblemEntry.java  Utils.java
src/main/resources/: application.conf  base.conf  default.conf
src/test/java/ddm/handson/akka/: AppTest.java
