akka {
  actor {
    provider = "cluster"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2551
    }
    artery {
      enabled = on
      canonical.hostname = "localhost"
      cananical.port = 2551
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.extension = ["akka.cluster.metrics.ClusterMetricsExtension"]

akka.cluster.metrics.native-library-extract-foler=${user.dir}/target/native